{
    "name": "puleeno/kbj-crawler",
    "autoload": {
        "psr-4": {
            "Kbj\\Crawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramphor/rake": "^1.0",
        "puleeno/rake-wordpress-adapter": "dev-master",
        "puleeno/rake-phpwebdriver-request": "dev-master"
    }
}
